{"type":"module","private":true,"scripts":{"test":"node smoke.mjs && node reminders.smoke.mjs && node sqlite-integration.smoke.mjs && node ../database/verify.mjs && node ../database/sqlite-restore.smoke.mjs"}}

